db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=1234
spring.mvc.hiddenmethod.filter.enabled=true
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update